<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Chat App</title>
</head>
<body>
<h1><center>My Chat App</center></h1>
<form action="/chat">
<center>
    <div>
        <label>Enter username:</label>
        <input type="text" name="username">
    </div>
<br>
    <div>
        <label>Enter room id:</label>
        <input type="text" name="room">
    </div>
</center>
<br>
    <center><button type="submit">Submit</button></center>
</form>
</body>
</html>
